{
  "type": "module",
  "name": "wallet-attached-storage-server-monorepo",
  "workspaces": [
    "database",
    "nodejs",
    "server",
    "examples/hono-node-server",
    "examples/plan98-client"
  ],
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build:11ty": "npx @11ty/eleventy",
    "dev": "npm -w nodejs run dev",
    "license-checker": "npx license-checker-rseidelsohn --onlyAllow 'MIT;BSD-3-Clause;Apache-2.0;ISC;BSD-2-Clause;Unlicense'",
    "start": "npm -w nodejs run start",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/did-coop/wallet-attached-storage-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/did-coop/wallet-attached-storage-server/issues"
  },
  "homepage": "https://github.com/did-coop/wallet-attached-storage-server#readme",
  "description": "",
  "engines": {
    "node": "23.x"
  },
  "dependencies": {
  }
}
