{
  "type": "module",
  "name": "wallet-attached-storage-server-nodejs",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "dotenvx run -f .env.dev -- node --watch ./scripts/start.ts",
    "start": "node ./scripts/start.ts",
    "test": "node --test"
  },
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "better-sqlite3": "^11.10.0",
    "kysely-ctl": "^0.12.2",
    "pg": "^8.16.0",
    "wallet-attached-storage-database": "*",
    "wallet-attached-storage-server": "*"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.0"
  }
}
